PORT=4000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
CLIENT_ORIGIN=http://localhost:3000
EMAIL_FROM="Shop Support <support@example.com>"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_VERIFY_SERVICE_SID=your-twilio-verify-service-sid
